
Sat Sep  3 19:40:05 2016
a: yu,zaima?


Sat Sep  3 19:41:26 2016
a: noting


Sat Sep  3 19:41:37 2016
a: just chat...


Sat Sep  3 19:42:20 2016
a: hahah


Sat Sep  3 19:43:33 2016
a: i'm down


Sat Sep  3 19:44:12 2016
a: bye


Mon Sep  5 10:31:33 2016
yu: asds


Mon Sep  5 10:31:50 2016
yu: asdas


Mon Sep  5 10:32:30 2016
a
: sdad


Mon Sep  5 11:07:21 2016
a
: sadas


Tue Sep  6 09:05:50 2016
yu: en


Tue Sep  6 09:07:10 2016
yu: hello


Tue Sep  6 09:07:29 2016
"ANONYM": who are you


Tue Sep  6 19:36:26 2016
a: asda


Tue Sep  6 19:36:33 2016
yu: asdas


Tue Sep  6 19:36:59 2016
yu: sdfsadf


Wed Sep  7 10:44:06 2016
a: 你好


Wed Sep  7 10:44:18 2016
yu: 恩,你好


Wed Sep  7 10:45:02 2016
a: asada


Wed Sep  7 10:45:13 2016
yu: asa


Wed Sep  7 10:45:30 2016
yu: 你好


Wed Sep  7 10:46:02 2016
a: 


Wed Sep  7 10:46:57 2016
"ANONYM": 你们好


Wed Sep  7 10:47:10 2016
yuwenzheng: 0

